# Database configuration
datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://0.0.0.0:3306/user
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show.sql= true
spring.jpa.generate-ddl= true
spring.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue = Login_user_queue
spring.rabbitmq.exchange = Login_user_exchange
spring.rabbitmq.queue1 = mentor_auth_queue
spring.rabbitmq.exchange1 = mentor_auth_exchange
spring.rabbitmq.routingKey = Login_user_routing_key
#
# Social login provider
spring.security.oauth2.client.registration.google.clientId=265147779200-i84g5dc04562cjdest96okd485jhqvqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=7LZCgcP2_tHLW3QHuCaFjLFR
#spring.security.oauth2.client.registration.google.clientSecret=86hez5BcY6QF5UBeifS6hG7x
#app.oauth2.authorizedRedirectUris=https://wholesome-care.stackroute.io/oauth2/redirect
app.oauth2.authorizedRedirectUris=https://wholesome-care.stackroute.io/oauth2/redirect
